export const common = {
  signIn: "Aanmelden",
  homePage: "Startpagina",
  unauthenticatedErrorMessage:
    "Oeps, het lijkt erop dat je niet aangemeld bent. Klik hier om aan te melden.",
  unauthorisedErrorMessage:
    "Oeps, het lijkt erop dat je geen toegang hebt tot deze pagina. Klik hier om naar de wachtruimte te gaan.",
  days: {
    mon: "Ma",
    tue: "Di",
    wed: "Wo",
    thu: "Do",
    fri: "Vr",
    sat: "Za",
    sun: "Zo",
    monday: "Maandag",
    tuesday: "Dinsdag",
    wednesday: "Woensdag",
    thursday: "Donderdag",
    friday: "Vrijdag",
    saturday: "Zaterdag",
    sunday: "Zondag",
  },
  create: "Aanmaken",
  add: "Toevoegen",
  edit: "Bewerken",
  remove: "Verwijderen",
  name: "Naam",
  confirm: "Bevestigen",
  cancel: "Annuleren",
};
